# sport-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joinme/chatapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joinme/chatapp/activities/: AddMapActivity.java  BaseActivity.java  ChatActivity.java  CheckProfileActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  MainActivity.java  MapsActivity.java  MyProfileActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/joinme/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/joinme/chatapp/firebase/: MessagingService.java
app/src/main/java/com/joinme/chatapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/joinme/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/joinme/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/joinme/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_button.xml  background_button_gray.xml  background_button_su.xml  background_chat.xml  background_content_bottom.xml  background_content_bottom_card.xml  background_for_sign_in_screen.xml  background_input.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/drawable-v24/: background.xml  background_shade.xml
app/src/main/res/layout/: activity_add_map.xml  activity_chat.xml  activity_check_profile.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_signin.xml  activity_signup.xml  bottom_sheet_layout.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml  spinner_item.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/joinme/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
